$ curl -s http://localhost:6060/metrics | head -n 18
# HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 4.7898e-05
go_gc_duration_seconds{quantile="0.25"} 9.4733e-05
go_gc_duration_seconds{quantile="0.5"} 0.00011535500000000001
go_gc_duration_seconds{quantile="0.75"} 0.000143564
go_gc_duration_seconds{quantile="1"} 0.000228342
go_gc_duration_seconds_sum 0.010601339000000001
go_gc_duration_seconds_count 89
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 12
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.299664e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.0332416e+07
